<!DOCTYPE html>
<html class="html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
   float: left;
   width: 33.33%;
   padding: 5px;
   height:150px;
   text-align: center;
   vertical-align: middle;
}
.shuff-sort{
  margin-top:10px;
}
.sort {
  width: 240px;
}
.main{
  width:50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.block{
  background-color: #efefef;
  width: 60%;
  float:left;
  height: 600px;
}
.num{
  font-size: 64px;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: initial;
  margin-top: 40px;
}
.button {
  display: inline-block;
  padding: 15px 75px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #72c3dc;
  border: none;
  border-radius: 10px;
  box-shadow: 0 6px #2b8ead;
  margin-top: 10px;
  margin-right: 55px;
}

.button:hover {background-color: #72c3dc}

.button:active {
  background-color: #72c3dc;
  box-shadow: 0 3px #666;
  transform: translateY(3px);
}

.alignButton{
  float: right;
  margin-right: 70px;
  margin-top: 10px;
}
.header{
  font-size: x-large;
  margin-top: 10px;
  margin-left: 300px
}
.footer{
  text-align: center;
  font-size: x-small;
  font-style: italic;
  margin-top: 10px;
}
div{
  transition: all 2s;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1250px) {
  .column {
    width: 92%;
    height: 50px;
    background-image: linear-gradient(top, red, red 70%, transparent 70%, transparent 100%);
    background-image: -webkit-linear-gradient(right, #efefef, #efefef 97%, transparent 60%, transparent 100%);
    margin-bottom: 5px;
    color: black;
    text-align: center;
    vertical-align: middle;
    font-size: smaller;
    margin-left: 15px;
  }
  .main {
    width: 100%;
    border-top: solid;
    border-top-color: darkgray;
  }
  .num{
    font-size: 12px;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-top: 0px;
  }
  .shuff-sort{
    margin-top: 0px;
    float: right;
    margin-bottom: 10px;
  }
  .alignButton{
   float:right;
   margin-right: 0px;
   margin-top: 0px;
   margin-bottom: 10px;
  }
  .button {
    display: inline-block;
    padding: 15px 35px;
    font-size: 11px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #72c3dc;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px #2b8ead;
    margin-left: 0px;
    margin-right: 33px;
  }
  .button:hover {background-color: #72c3dc}
  .button:active {
    background-color: #72c3dc;
    box-shadow: 0 3px #666;
    transform: translateY(3px);
  }
  .sort {
    width: 130px;
  }
  .block{
    background-color: white;
    width: 100%;
    float: left;
    height: 600px;
  }
  .header{
    height: 50px;
    background-color: #333333;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    contain: paint;
    font-size: initial;
    margin-top: 0px;
    margin-left: 0px;
  }
  .html{
    background-color: black;
  }
}
</style>

</head>
<body>

<div class="header"><p>SHUFFLE & SORT</p></div>
<div class ="block">
  <div class="alignButton">
      <div style="float: left;"><button class="button" onclick="shuffle();">SHUFFLE</button></div>
      <div class="shuff-sort"><button class="button sort"  onclick="sort();">SORT</button></div>
  </div>
  <div class="main">
    <div class="row">
      <div id="one-color" class="column" style="background-color:#6f98a8;">
        <h2><div id="one" class="num"></div></h2>

      </div>
      <div id="two-color" class="column" style="background-color:#2b8ead;">
        <h2><div class="num" id="two"></div></h2>

      </div>
      <div id="three-color" class="column" style="background-color:#2f454e;">
        <h2><div class="num" id="three"></div></h2>

      </div>
    </div>
    <div class="row">
      <div  id="four-color" class="column" style="background-color:#2b8ead;">
        <h2><div class="num" id="four"></div></h2>

      </div>
      <div id="five-color" class="column" style="background-color:#2f454e;">
        <h2><div class="num" id="five"></div></h2>

      </div>
      <div id="six-color" class="column" style="background-color:#bfbfbf;">
        <h2><div class="num" id="six"></div></h2>

      </div>
    </div>
    <div class="row">
      <div  id="seven-color" class="column" style="background-color:#bfbfbf;">
        <h2><div class="num" id="seven"></div></h2>

      </div>
      <div id="eight-color" class="column" style="background-color:#6f98a8;">
        <h2><div class="num" id="eight"></div></h2>

      </div>
      <div id="nine-color" class="column" style="background-color:#2f454e;">
        <h2><div class="num" id="nine"></div></h2>

      </div>
    </div>
    <div class="footer">Shuffle & Sort by Deepak Tiwari</div>
  </div>
</div>

</body>
<script>
  //var h2text = ["First h2", "Second H2"];
  Array.prototype.shuffle = function () {
    let input = this;
    for (let i = input.length - 1; i >= 0; i--) {

    let randomIndex = Math.floor(Math.random() * (i + 1));
    let itemAtIndex = input[randomIndex];

    input[randomIndex] = input[i];
    input[i] = itemAtIndex;
    }
    return input;
  }

  var colorArr = new Array();
  colorArr[0]= document.getElementById("one-color").style.backgroundColor;
    colorArr[1]= document.getElementById("two-color").style.backgroundColor;
      colorArr[2]= document.getElementById("three-color").style.backgroundColor;
        colorArr[3]= document.getElementById("four-color").style.backgroundColor;
          colorArr[4]= document.getElementById("five-color").style.backgroundColor;
            colorArr[5]= document.getElementById("six-color").style.backgroundColor;
              colorArr[6]= document.getElementById("seven-color").style.backgroundColor;
                colorArr[7]= document.getElementById("eight-color").style.backgroundColor;
                  colorArr[8]= document.getElementById("nine-color").style.backgroundColor;
  var tempArray = [[1,colorArr[0]], [2,colorArr[1]], [3,colorArr[2]], [4,colorArr[3]], [5,colorArr[4]], [6,colorArr[5]], [7,colorArr[6]], [8,colorArr[7]], [9,colorArr[8]]];
  for(var i=0;i<=8;i++){
    console.log("tempArray["+i+"]::"+ tempArray[i][0] +" | "+  tempArray[i][1]);
  }
  function init(tempArray){
    // Change the Color
    document.getElementById("one-color").style.backgroundColor = tempArray[0][1];
    document.getElementById("two-color").style.backgroundColor = tempArray[1][1];
    document.getElementById("three-color").style.backgroundColor = tempArray[2][1];
    document.getElementById("four-color").style.backgroundColor = tempArray[3][1];
    document.getElementById("five-color").style.backgroundColor = tempArray[4][1];
    document.getElementById("six-color").style.backgroundColor = tempArray[5][1];
    document.getElementById("seven-color").style.backgroundColor = tempArray[6][1];
    document.getElementById("eight-color").style.backgroundColor = tempArray[7][1];
    document.getElementById("nine-color").style.backgroundColor = tempArray[8][1];
    // Change the Number
    var doTimeout = function(obj,text,timeout,i){
      setTimeout(function() {
        obj.style.opacity = 0; //make text temporarily invisible
        setTimeout(function() {
          obj.innerHTML = text;
          obj.style.opacity = 1; //fade back in
        }, timeout); //this timeout needs to be the same as the transition speed
      })
    }

    var idArr = ["one","two","three","four","five","six","seven","eight","nine"];
    for(var i=0; i<=8;i++){
        var obj = document.getElementById(idArr[i]);
        obj.style.transition = "0.5s";
        obj.style.opacity = 0;
        var text = tempArray[i][0];
        var timeout = 500;
        doTimeout(obj,text,timeout,i);
    }
    // document.getElementById("one").innerHTML = tempArray[0][0];
    // document.getElementById("two").innerHTML = tempArray[1][0];
    // document.getElementById("three").innerHTML = tempArray[2][0];
    // document.getElementById("four").innerHTML = tempArray[3][0];
    // document.getElementById("five").innerHTML = tempArray[4][0];
    // document.getElementById("six").innerHTML = tempArray[5][0];
    // document.getElementById("seven").innerHTML = tempArray[6][0];
    // document.getElementById("eight").innerHTML = tempArray[7][0];
    // document.getElementById("nine").innerHTML = tempArray[8][0];
  }
  function shuffle(){
    tempArray.shuffle();
    init(tempArray);
  }
  function sort(){
    tempArray.sort();
    init(tempArray);
  }
  init(tempArray);
</script>
</html>
